<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css reset file -->
    <link rel="stylesheet" href="./styles/reset.css" />
    <!-- Css styles -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/aside.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <title>Trackgenix</title>
  </head>
  <body>
    <header class="border-bottom-green">
      <div class="container-title">
        <div class="menu-button">
          <div class="button-line"></div>
          <div class="button-line"></div>
          <div class="button-line"></div>
        </div>
        <h2>Trackgenix</h2>
      </div>
      <ul>
        <li class="social-media-icons">
          <a href="https://www.linkedin.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-linkedin.png"
              alt="linkedin"
          /></a>
        </li>
        <li class="social-media-icons twitter-container">
          <a href="https://www.twitter.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-twitter.png"
              alt="twitter"
              class="twitter-img"
          /></a>
        </li>
        <li class="social-media-icons">
          <a href="https://www.facebook.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-facebook.png"
              alt="facebook"
          /></a>
        </li>
        <li class="social-media-icons">
          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-instagram.png"
              alt="instagram"
          /></a>
        </li>
      </ul>
    </header>
    <aside class="sidebar">
      <div class="menu">
        <div class="title-line">
          <h2>Menu</h2>
          <div class="short-line green"></div>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Sign up</a>
            </li>
            <li>
              <a href="#">Log in</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="get-in-touch">
        <div class="title-line">
          <h2>Get in touch</h2>
          <div class="short-line green"></div>
        </div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <ul>
          <li>
            <a href="#">
              <img src="../Semana-03/assets/icon-mail.svg" alt="mail icon" />
              <div>informacion@gmail.com</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../Semana-03/assets/icon-phone.svg" alt="phone icon" />
              <div>(0341) 123-4567</div>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="../Semana-03/assets/icon-location.svg"
                alt="location icon"
              />
              <div>Mendoza 1234, Rosario, Argentina</div>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <main>
      <section class="description border-bottom-gray">
        <div class="text">
          <h1>Hi, I’m Trackgenix by Trackgenix SA</h1>
          <h4>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <button>LEARN MORE</button>
        </div>
        <img src="../Semana-03/assets/main1.jpg" alt="main image" />
        <div class="gray-line"></div>
      </section>
      <section class="features border-bottom-gray">
        <h3>Features</h3>
        <ul>
          <li>
            <div class="img-container">
              <img
                src="../Semana-03/assets/funcionalidad-hour-tracking.jpg"
                alt="hour tracking"
              />
            </div>
            <div class="text">
              <h5>Hour tracking</h5>
              <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                lorem feugiat tempus aliquam.
              </p>
            </div>
          </li>
          <li>
            <div class="img-container">
              <img
                src="../Semana-03/assets/funcionalidad-multiples-roles.png"
                alt="multiples roles"
              />
            </div>
            <div class="text">
              <h5>Múltiples roles</h5>
              <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                lorem feugiat tempus aliquam.
              </p>
            </div>
          </li>

          <li>
            <div class="img-container">
              <img
                src="../Semana-03/assets/funcionalidad-reportes.png"
                alt="reportes"
              />
            </div>
            <div class="text">
              <h5>Reportes</h5>
              <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                lorem feugiat tempus aliquam.
              </p>
            </div>
          </li>
          <li>
            <div class="img-container">
              <img
                src="../Semana-03/assets/funcionalidad-gestion-recursos.png"
                alt="gestion de recursos"
              />
            </div>
            <div class="text">
              <h5>Gestión de recursos</h5>
              <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                lorem feugiat tempus aliquam.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="choose border-bottom-gray">
        <h3>Why choose us?</h3>
        <ul>
          <li>
            <img
              src="../Semana-03/assets/whyus-productivity-booster1.jpg"
              alt="hour tracking"
            />
            <h5>Productivity Booster</h5>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper
              dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
              lorem feugiat tempus aliquam.
            </p>
          </li>
          <li>
            <img
              src="../Semana-03/assets/whyus-work-traceability1.jpg"
              alt="multiples roles"
            />
            <h5>Work Traceability</h5>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper
              dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
              lorem feugiat tempus aliquam.
            </p>
          </li>
          <li>
            <img
              src="../Semana-03/assets/whyus-leadership-team-management1.jpg"
              alt="reportes"
            />
            <h5>Leadership and Team Management</h5>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper
              dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
              lorem feugiat tempus aliquam.
            </p>
          </li>
          <li>
            <img
              src="../Semana-03/assets/whyus-decision-making1.jpg"
              alt="gestion de recursos"
            />
            <h5>Decision Making</h5>
            <p>
              Aenean ornare velit lacus, ac varius enim lorem ullamcorper
              dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
              lorem feugiat tempus aliquam.
            </p>
          </li>
        </ul>
      </section>
      <section class="contact border-bottom-gray">
        <h3>Contact</h3>
        <form action="">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <select id="contact-area" name="contact-area">
            <option value="contact-area" selected>Contact Area</option>
            <option value="rrhh">RR.HH.</option>
            <option value="it">I.T.</option>
            <option value="sales">Sales</option>
          </select>
          <textarea
            placeholder="Enter your message"
            rows="10"
            cols="30"
          ></textarea>
          <button>Send message</button>
          <button type="reset">Reset</button>
        </form>
      </section>
      <section class="history border-bottom-gray">
        <h3>Our history</h3>
        <div>
          <h5>Our Beginings</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit
            amet congue sapien, fringilla condimentum felis. Fusce eget pharetra
            tellus. Sed blandit, diam vulputate congue tincidunt, justo lectus
            interdum enim, in dictum nunc dui eget ligula. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Nullam consectetur risus vulputate fringilla semper. In ut quam
            ante. Vestibulum eget dapibus mauris. Maecenas vel diam sed felis
            dictum sollicitudin sed ac dui. Nullam ultricies nulla lacus, id
            semper nibh dictum et. Morbi eleifend aliquet augue, eget
            condimentum enim convallis ut. Pellentesque a convallis magna. Sed
            posuere lacus nec laoreet condimentum. Donec tristique arcu est,
            quis facilisis tellus efficitur sit amet. Duis maximus purus nec
            velit dignissim, vestibulum vehicula diam lobortis. Fusce
            condimentum porta lorem in maximus. Maecenas sit amet est non sem
            porta dapibus quis in justo.
          </p>
        </div>
        <div class="crucial">
          <h5>Crucial Moments</h5>
          <div>
            <img
              src="../Semana-03/assets/crucial-moments1.jpg"
              alt="crucial moment 1"
            />
            <p class="first">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit
              amet congue sapien, fringilla condimentum felis. Fusce eget
              pharetra tellus. Sed blandit, diam vulputate congue tincidunt,
              justo lectus interdum enim, in dictum nunc dui eget ligula.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia curae; Nullam consectetur risus vulputate
              fringilla semper. In ut quam ante. Vestibulum eget dapibus mauris.
              Maecenas vel diam sed felis dictum sollicitudin sed ac dui. Nullam
              ultricies nulla lacus, id semper nibh dictum et.
            </p>
          </div>
          <div>
            <p class="second">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit
              amet congue sapien, fringilla condimentum felis. Fusce eget
              pharetra tellus. Sed blandit, diam vulputate congue tincidunt,
              justo lectus interdum enim, in dictum nunc dui eget ligula.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia curae; Nullam consectetur risus vulputate
              fringilla semper. In ut quam ante. Vestibulum eget dapibus mauris.
              Maecenas vel diam sed felis dictum sollicitudin sed ac dui. Nullam
              ultricies nulla lacus, id semper nibh dictum et.
            </p>
            <img
              src="../Semana-03/assets/crucial-moments2.jpg"
              alt="crucial moment 2"
            />
          </div>
        </div>
      </section>
      <section class="lists border-bottom-green">
        <div class="products">
          <h3>Products</h3>
          <ol>
            <li><a href="">1. Features</a></li>
            <li><a href="">2. Downloads</a></li>
            <li><a href="">3. Integrations</a></li>
            <li><a href="">4. Additional features</a></li>
          </ol>
        </div>
        <div class="business">
          <h3>Business</h3>
          <ol>
            <li><a href="">1. About us</a></li>
            <li><a href="">2. Clients</a></li>
            <li><a href="">3. Resources</a></li>
            <li><a href="">4. Blog</a></li>
          </ol>
        </div>
        <div class="support">
          <h3>Support</h3>
          <ol>
            <li><a href="">1. Help</a></li>
            <li><a href="">2. Tutorials</a></li>
            <li><a href="">3. API</a></li>
            <li><a href="">4. Contact</a></li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li class="social-media-icons">
          <a href="https://www.linkedin.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-linkedin.png"
              alt="linkedin"
            />
          </a>
        </li>
        <li class="social-media-icons">
          <a
            href="https://www.twitter.com/"
            target="_blank"
            id="twitter-img-container"
          >
            <img
              src="../Semana-03/assets/social-logo-twitter.png"
              alt="twitter"
              id="twitter-img"
          /></a>
        </li>
        <li class="social-media-icons">
          <a href="https://www.facebook.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-facebook.png"
              alt="facebook"
            />
          </a>
        </li>
        <li class="social-media-icons">
          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="../Semana-03/assets/social-logo-instagram.png"
              alt="instagram"
            />
          </a>
        </li>
      </ul>
      <p>Rosario, Argentina</p>
      <p>Copyright © 2022 Trackgenix SA. All rights reserved.</p>
    </footer>
  </body>
</html>
